.container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  justify-self: center;
  align-self: center;
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.line {
  width: 50%;
  align-self: center;
  border-top: 1px solid rgb(196, 196, 196);
}

.wrapper {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 20px;
}

.imgContainer {
  flex: 1;
  max-height: 150px;
  aspect-ratio: 1/1;
  position: relative;
}

/* TODO: set focal point of imaeg to top */
.image {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  object-position: top;
}

.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button {
  background-color: var(--accentOne);
  border: none;
  padding: 6px 10px !important;
  display: flex;
  width: 110px;
  font-family: var(--font-afacad) !important;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.7s;
}

:hover.button {
  background-color: var(--accentOneLight);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 640px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .imgContainer {
    width: 250px;
    height: 250px;
    max-height: none;
    display: flex;
    justify-self: center;
  }

  .content {
    text-align: center;
    align-items: center;
  }
}
